- hosts: wp
  become: yes
  tasks:
  - name: Install epel-release
    yum: 
      name: epel-release
      state: latest
  - name: Install libsemanage-python for seboolean
    yum: 
      name: libsemanage-python
      state: latest
  
- hosts: wp-web
  become: yes
  tasks:
  - name: Install httpd
    yum: 
      name: httpd 
      state: latest
  - name: Open port 80
    firewalld: 
      service: http 
      permanent: yes 
      state: enabled 
      immediate: yes
  - name: Active seboolean for httpd  
    seboolean: 
      name: httpd_can_network_connect_db 
      state: yes 
      persistent: yes
  - name: Install remi-rele ase-7 for php74
    yum: 
      name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: latest
  - name: Install php and php-mysql 
    yum: 
      name: php,php-mysql 
      enablerepo: remi-php74 
      state: latest
  - name: Download wordpress
    get_url: 
      url: https://wordpress.org/wordpress-5.4.2.tar.gz
      dest: /var/www/html/wordpress-5.4.2.tar.gz
  - name: Unarchive wordpress arch
    unarchive: 
      src: /var/www/html/wordpress-5.4.2.tar.gz  
      dest: /var/www/html/ 
      remote_src: yes
  - name: Copy wp-config
    copy: 
      src: /var/www/html/wordpress/wp-config-sample.php 
      dest: /var/www/html/wordpress/wp-config.php 
      remote_src: yes
  - name: Set database_name on wp-config
    replace: 
      path: /var/www/html/wordpress/wp-config.php 
      regexp: database_name_here 
      replace: wordpress_db
  - name: Set username on wp-config
    replace: 
      path: /var/www/html/wordpress/wp-config.php 
      regexp: username_here 
      replace: admin
  - name: Set password on wp-config
    replace: 
      path: /var/www/html/wordpress/wp-config.php 
      regexp: password_here 
      replace: dkagh1.
  - name: Set dbhost on wp-config
    replace: 
      path: /var/www/html/wordpress/wp-config.php 
      regexp: localhost 
      replace: 192.168.123.53
  - name: Start httpd
    service: 
      name: httpd 
      state: started 
      enabled: true

- hosts: wp-db
  become: yes
  tasks:
  - name: Add yum_repository for mariadb
    yum_repository: 
      name: MariaDB 
      baseurl: http://mirror.yongbok.net/mariadb/yum/10.5/centos7-amd64
      gpgkey: http://mirror.yongbok.net/mariadb/yum/RPM-GPG-KEY-MariaDB 
      gpgcheck: 1 
      description: MariaDB
  - name:
    yum:
      name: MariaDB
      state: installed
  - name: start mariadb service
    service: 
      name: mariadb 
      state: started 
      enabled: true
  - setup:
    delegate_to: db1
  - set_fact:
      node1_ip: "{{ ansible_eth1.ipv4.address }}"
  - setup:
    delegate_to: db2
  - set_fact:
      node2_ip: "{{ ansible_eth1.ipv4.address }}"
  - template:
      src: galera.cnf.j2
      dest: /etc/my.cnf.d/galera.cnf
  - name:
    replace: 
      path: /etc/my.cnf.d/galera.cnf 
      regexp: host_name 
      replace: db1
  - name: Allow port for mountd
    firewalld:
      port: "{{ item }}"
      permanent: yes
      state: enabled
      immediate: yes
    with_items: "{{firewall_port}}"
  - name:
    yum:
      name: policycoreutils-python
      state: installed
  - name: Allow Apache to listen on tcp port 8888
    seport:
      ports: "{{ item }}"
      proto: tcp
      setype: mysqld_port_t
      state: present
    with_items: "{{ mysql_port }}"
  - name: start mariadb service
    service: 
      name: mariadb 
      state: stopped
      enabled: true
  - name:
    selinux_permissive:
      domain: mysql_t
      permissive: true
  - name: start mariadb service
    service: 
      name: mariadb 
      state: started
  - name:
    command:
      cmd:
        type: list
        sample:
        - grep "mysqld" /var/log/audit/audit.log | audit2allow -M Galera
  - name:
    command:
      cmd:
        type: list
        sample:
        - semodule -i Galera.pp
  - name:
    command:
      cmd:
        type: list
        sample:
        - semanage permissive -d mysqld_t
  vars: 
    firewall_port:
    - 3306/tcp
    - 4444/tcp
    - 4567/tcp
    - 4568/tcp
    - 4567/udp
    mysql_port:
    - 4567
    - 4568
    - 4444
  
- hosts: db1
  tasks:
  - name:
    command:
      cmd:
        type: list
        sample:
        - galera_new_cluster
  
